.jcrop_data_value
  cursor: pointer
  display: inline-block
  .preview
    &:hover
      .title_link_hint
        font-weight: bold
    &:active
      .title_link_hint
        color: black
  .title_link_hint
    color: blue
    display: inline-block
    border-bottom: 1px solid blue
    margin-bottom: 5px
    line-height: 14px

.jcrop_data_value img, .jcrop_type .img-polaroid
  min-width: 50px

.jcrop-holder, .jcrop-subject
  max-width: 960px !important

.jcrop-holder
  border: 1px solid black
  margin: 0px auto
